{
    "version": "0.0.0-development",
    "description": "Update me!",
    "private": true,
    "optionalDependencies": {
        "node-canvas-webgl": "^0.3.0"
    },
    "files": [
        "one",
        "zard/two"
    ]
}
